squid/schema.graphql

type Account @entity {
  id: ID!
  multisigs: [AccountMultisig] @derivedFrom(field: "signer")
}

### MULTISIG ###

enum MultisigInteraction {
  CALL
  MIGRATE
}

type Multisig @entity {
  id: ID!
  proxy: Account
  signers: [AccountMultisig!] @derivedFrom(field: "multisig")
  threshold: Int!
  createdAt: DateTime!
  multisigsCalls: [MultisigCall!] @derivedFrom(field: "multisig")

}

type MultisigCall @entity {
  id: ID!
  blockHash: String!
  timestamp: DateTime!
  multisig: Multisig
  callIndex: Int!
}

# entity for linking accounts and multisigs
type AccountMultisig @entity {
  id: ID!
  multisig: Multisig!
  signer: Account!
}